# animaliadesplegable

./: .gitignore  LICENSE  README.md  build.gradle  facturaDeMascota.html  settings.gradle
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts  canActivateViaLoggingEmpleado.ts
frontend/src/app/administracion/: administracion-routing.module.ts  administracion.module.ts
frontend/src/app/administracion/models/: usuario-impl.ts  usuario.ts
frontend/src/app/administracion/service/: usuario.service.ts
frontend/src/app/administracion/usuario/: usuario.component.html  usuario.component.ts
frontend/src/app/administracion/usuario-form/: usuario-form.component.html  usuario-form.component.ts
frontend/src/app/administracion/usuarios/: usuarios.component.ts
frontend/src/app/clientes/: clientes-routing.module.ts  clientes.module.ts
frontend/src/app/clientes/cliente-form/: cliente-form.component.html  cliente-form.component.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/home/: home.module.ts
frontend/src/app/mascotas/: mascotas-routing.module.ts  mascotas.module.ts
frontend/src/app/prestaciones/: prestaciones-routing.module.ts  prestaciones.module.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/diagramas/: DiagramaConfiguracion.ucls  DiagramaNegocio.ucls  DiagramaRepositorios.ucls
src/main/resources/: application.properties  clientes.json  factura.html  mascotas.json
src/main/resources/config/: jpa-config.xml  mail.properties  precios.properties
src/main/resources/jpa/: Cliente.orm.xml  Mascota.orm.xml  Prestacion.orm.xml
(+87 files in other folders)
